*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, #b993d6, #8ca6db);
}


/* Utilisation de CSS Grid  */

.grille {
    background: rgb(195,195,195);
    display: grid;
    grid-template: repeat(3, 200px) / repeat(4, 200px);    /* 3 rangées / 4 colonnes */
    width: 800px;
    height: 600px;
    margin: 75px auto 0;
}


.carte {
    background-color: transparent;              /* Carte fond transparent */
    perspective: 1000px;                        /* Eloignement caméra : perspective */
    margin: 5px;
}


.double-face {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;               /* Préserver 3d qd carte se retourne */
}


.face, .arriere {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;     /* Qd elles vont tourner on ne veut pas voir leur face arrière */
    backface-visibility: hidden;
}


.face {
    background: #333;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.face img {
    width: 120px;
}


.arriere {
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;                                    /* Emoji (chaines de caractères) */
}


.active {
    transform: rotateY(180deg);
}



/*
NOTES :

Quand on fait de la perspective sur des éléments, il est conseillé d'utiliser la propriété perspective sur le parent
Ce qui va se retourner ici c'est double face 

*/